#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "qwerty";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T                         &kp UP                &kp Y        &kp U       &kp I       &kp O      &kp P         &kp BSPC
&kp LCTRL  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt LSHFT J &mt LCTRL K &mt LALT L &mt LGUI SEMI &kp SQT
&td0       &kp Z       &kp X       &kp C        &kp V        &kp B  &kp C_MUTE             &kp DOWN              &kp N        &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp ESC
                                   &lt 5 ESC    &lt 2 SPACE  &lt 4 ENTER                                         &lt 4 ENTER  &lt 1 SPACE &lt 3 DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1_number {
            display-name = "number";
            bindings = <
&trans  &kp LBKT   &kp N7   &kp N8   &kp N9   &kp RBKT                                   &mmv MOVE_UP                    &none   &none   &none   &none   &none   &none
&trans  &kp SEMI   &kp N4   &kp N5   &kp N6   &kp EQUAL                  &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &none   &none   &none   &none   &none   &none
&trans  &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp BSLH   &trans                          &mmv MOVE_DOWN                  &none   &none   &none   &none   &none   &none
                            &kp DOT  &kp N0   &kp MIN                                                                    &none   &none   &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2_nav {
            display-name = "nav";
            bindings = <
&none   &none   &none   &none   &none   &none                                &mmv MOVE_UP                    &kp K_AGAIN  &kp K_PASTE  &kp K_COPY  &kp K_CUT   &kp K_UNDO   &none
&none   &none   &none   &none   &none   &none                &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT   &kp HOME     &kp END
&none   &none   &none   &none   &none   &none  &trans                        &mmv MOVE_DOWN                  &kp INS      &kp PG_DN    &kp PG_UP   &none       &none        &none
                        &none   &none   &none                                                                &kp ENTER    &kp BSPC     &kp DEL
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3_function {
            display-name = "function";
            bindings = <
&kp F13   &kp F12   &kp F7   &kp F8   &kp F9   &kp PSCRN                                  &mmv MOVE_UP                    &none   &none   &none   &none   &none   &none
&kp F14   &kp F11   &kp F4   &kp F5   &kp F6   &kp SCLK                   &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &none   &none   &none   &none   &none   &none
&kp F15   &kp F10   &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK  &trans                    &mmv MOVE_DOWN                  &none   &none   &none   &none   &none   &none
                            &kp K_APP &kp SPC  &kp ENTER                                                                  &none   &none   &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4_symbol {
            display-name = "symbol";
            bindings = <
&none  &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC                           &mmv MOVE_UP                      &none   &none   &none   &none   &none   &none
&none  &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &none   &none   &none   &none   &none   &none
&none  &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE  &trans                   &mmv MOVE_DOWN                    &none   &none   &none   &none   &none   &none
                             &kp LPAR   &kp RPAR   &kp UNDER                                                            &none   &none   &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5_media {
            display-name = "media";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none                                          &mmv MOVE_UP                    &kp K_AGAIN  &kp K_PASTE  &kp K_COPY  &kp K_CUT   &kp K_UNDO   &none
&rgb_ug RGB_OFF &rgb_ub RGB_ON &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_SPD &rgb_ug RGB_SPI                &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT   &kp HOME     &kp END
&none           &none          &none           &none           &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &trans                        &mmv MOVE_DOWN                  &kp INS      &kp PG_DN    &kp PG_UP   &none       &none        &none
                        &none   &none   &none                                                                                                                 &kp ENTER    &kp BSPC     &kp DEL
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};

